{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433;Database=TicketDB;User Id=sa;Password=@Ff04291001;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "ticket-events"
  }
}
